.panel {

  .header {
    height: 30px;
    display: flex;
    align-items: center;
  }

  .title {
    font-size: 13px;
    font-weight: 500;
  }

  .extra {
    flex: 1;
  }
}


.trackPanel {


  .types {
    margin-left: 6px;
    display: flex;
    align-items: center;
    // justify-content: center;

    .type {
      margin-right: 2px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 12px;
      cursor: pointer;
      color: #9B9B9B;
    }

    .typeActive {
      .type();
      color: #FA6400;
    }
  }
}



.track {
  margin-bottom: 15px;
}