@import url('../../view.less');

.items {
  padding: 5px;
  z-index: 1000;
  position: fixed;
  visibility: hidden;
  overflow: hidden;
  background-color: white;
  border-radius: 6px;
  box-shadow: 0px 10px 38px -10px rgba(22, 23, 24, 0.35), 0px 10px 20px -15px rgba(22, 23, 24, 0.2);

  .item {
    font-size: 13px;
    line-height: 1;
    color: @color-primary;
    border-radius: 3px;
    display: flex;
    align-items: center;
    height: 25px;
    padding: 0px 5px;
    position: relative;
    user-select: none;
    cursor: pointer;

    &:hover {
      // background-color: @color-primary;
      // color: white;
      background-color: #f5f5f5;
    }

    svg {
      position: absolute;
      left: 0;
      width: 25px;
      display: inline-flex;
      align-items: center;
      justify-content: center;
    }
  }

  .active {
    background-color: @color-primary !important;
    color: white !important;
    font-weight: 900;
  }

  .empty {
    text-align: center;
    margin: 8px 0;
    color: #00000040;
    font-size: 12px;
  }
}
