@import url('../../view.less');

.button {
  // display: inline-block;
  // font-weight: 400;
  // white-space: nowrap;
  // text-align: center;
  // margin-left: 8px !important;
  color: rgba(0,0,0,.85);
  // border: 1px solid #d9d9d9;
  background: #fff;
  // font-size: 12px !important;
  // // height: 24px;
  // height: 20px;
  // line-height: 1 !important;
  // border-radius: 3px;
  // padding: 0 10px;
  // outline: 0;
  cursor: pointer;
  user-select: none;
  padding: 0 10px;
  height: 23px;
  line-height: 23px !important;
  border-radius: 5px;
  
  font-weight: bold;
  // transition: all .2s cubic-bezier(.645,.045,.355,1);

  &[data-button-type='primary'] {
    color: #fff;
    border-color: @color-primary;
    background-color: @color-primary;
    font-weight: bold;
  }

  &:disabled {
    cursor: not-allowed;
    border-color: #d9d9d9;
    color: rgba(0,0,0,.25);
    background-color: rgba(0,0,0,.04);
  }

  @keyframes rotate {
    100% {
      transform: rotate(360deg);
    }
  }

  .rotate-span {
    margin-right: 5px;
    display: inline-block;
    animation: rotate 1s infinite linear;
  }
}
