.wrapper {
  position: relative;
  font-size: 12px;

  .fullicon {
    position: absolute;
    top: 6px;
    right: 6px;
    z-index: 1;
    cursor: pointer;
  }

  .isFull {
    .fullicon();
    // position: fixed;
    // z-index: 9;
    // // padding: 40px 42px 26px;
    // // background-color: rgba(0, 0, 0, 0.45);
    // left: 0;
    // right: 0;
    // bottom: 0;
    // top: 0;
  }

  .noFull {
    .fullicon();
  }
}