.toggle {
  width: 100%;
  // height: 100%;
  height: 30px;
  display: flex;
  align-items: center;
  border: 1px solid #D8D8D8;
  border-radius: 4px;

  .item {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    cursor: pointer;
    position: relative;
    color: #555;
    font-weight: 400;

    &:not(:first-child) {
      margin-left: 2px;
    }

    .label {
      z-index: 1;
      width: 100%;
      height: 100%;
      display: flex;
      font-size: 12px;
      // font-weight: 500;
      align-items: center;
      justify-content: center;
    }

    .moveBlock {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 100%;
      height: 100%;
      border-radius: 4px;
      background-color: white;
      transition: transform 0.2s ease-in-out 0s;
    }
  }

  .selectItem {
    font-weight: 700;
    color: #000000D9;
  }

  .disabledItem {
    cursor: not-allowed;
    color: #a5a5a5;
  }
}
