@color-primary: #fa6400;

.container {
  width: 100%;
  background-color: #f7f7f7;
  overflow: auto;

  :global {
    .ant-collapse-header {
      padding: 12px 0px !important;
    }
  }

  .customPanel {
    padding: 12px 8px;
    &:first-child {
      padding-top: 0px;
    }
  }

  .empty {
    .customPanel();
    font-size: 12px;
    line-height: 2;
  }

  .header {
    font-size: 12px;
    line-height: 2;
    display: flex;
    .title {
      width: 38px;
      text-align: right;
      text-wrap: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
    }
    .color {
      margin: 0px 8px;
    }
    button {
      font-size: 12px !important;
    }
  }
}

.customVariables {
  display: flex;
  flex-wrap: wrap;

  .circel {
    font-size: 12px;
    border-radius: 50%;
    border: 1px solid #808080;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #808080;
    margin: 0px 8px 8px 0px;
    cursor: pointer;
  }
  .addIcon {
    &:hover {
      color: @color-primary;
      border-color: @color-primary;
    }
  }
}

.themePanel {
  width: 320px;
  height: 100%;
  z-index: 1000;
  position: absolute;
  background-color: #F7F7F7;
  border-right: 1px solid #bbb;
  border-left: 1px solid #bbb;

  .header {
    justify-content: space-between;
    height: 32px;
    padding: 0 10px;
    display: flex;
    align-items: center;
    font-size: 14px;
    font-weight: 700;
    border-bottom: 1px solid #D8D8D8;
  }

  .form {
    width: 100%;
    padding: 0px 10px;

    &Item {
      display: flex;
      flex-direction: row;
      margin: 20px 0;
      align-items: center;
      font-size: 12px;

      label {
        width: 36px;
        text-align: right;
        padding-right: 5px;
        font-size: 12px;
    
        i {
          font-style: normal;
          color: #FF0000;
        }
      }

      .editor {
        flex: 1;
        display: flex;
        position: relative;
        padding-left: 6px;
      }

      .textEdt {
        input, textarea {
          border: 1px solid #DDD;
          border-radius: 3px;
          padding: 5px;
          background: #FFF;
          width: 100%;
          line-height: 1;
          &::placeholder {
            overflow: hidden;
            color: #bfbfbf;
            white-space: nowrap;
            text-overflow: ellipsis;
          }
          &:focus {
            border: 1px solid @color-primary;
          }
        }
    
        textarea {
          min-height: 50px;
        }

        .colorRectangle {
          border-radius: 4px;
          height: 24px;
          width: 72px;
          cursor: pointer;
          position: relative;
          box-shadow: 0 1px 4px -2px #777;
        }
      }

      .error {
        input {
          border: 1px solid #FF0000 !important;
        }
        
        &::after {
          content: attr(data-err);
          color: red;
          position: absolute;
          bottom: -17px;
        }
      }
    }
  }
}

.cssModeSelect {
  padding-top
  : 3px;
}

.switchIcon {
  font-size: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: transform 0.2s ease-in-out 0s;
}

.switchIconOpen {
  transform: rotate(90deg);
}

.catelogGroup {
  width: 100%;

  .catelogTitle {
    width: 100%;
    display: flex;
    cursor: pointer;
    height: 32px;
    font-size: 12px;
    line-height: 20px;
    line-height: 32px;
    font-weight: 700;
  }

  .catelogContent {
    font-size: 12px;
    width: 100%;

    .catelogContentItem {
      display: flex;
      align-items: center;
      padding: 8px;
      margin: 3px 0px;
      border-radius: 5px;
      background-color: #e8e8e894;
      justify-content: space-between;
      cursor: pointer;
      
      &:hover {
        background-color: #e8e8e8;
      }

      .catelogContentItemInfo {
        display: flex;
        align-items: center;

        .colorBlock {
          width: 20px;
          height: 20px;
          border-radius: 50%;
          margin-right: 12px;
        }
      }

      .catelogContentItemAction {
        display: flex;
        align-items: center;
        .catelogContentItemActionIcon {
          &:hover {
            color: @color-primary;
          }
        }
      }
    }
  }

  .catelogContentOpen {
    height: 100%;
  }

  .catelogContentHidden {
    height: 0;
    overflow: hidden;
  }
}

.themeContainer {
  .themeTitle {
    height: 32px;
    font-size: 12px;
    line-height: 20px;
    line-height: 32px;
  }
}

.center {
  justify-content: center !important;
}
